
<!DOCTYPE html>
<html>

<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
<title>Demo</title>
<meta name="viewport" content="width=device-width, initial-scale=1">


<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />

<link href="css/font-awesome.css" rel="stylesheet" type="text/css" media="all" /> 
<!-- //font-awesome icons -->
<!-- js -->
<script src="js/jquery-1.11.1.min.js"></script>
<!-- //js -->



<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="http://code.jquery.com/ui/1.9.2/themes/base/jquery-ui.css"></script>
<script type="text/javascript" src="js/easing.js"></script>

</head>

<body>
<script src='../../../../../../../ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js'></script>
<script src="../../../../../../../m.servedby-buysellads.com/monetization.js" type="text/javascript"></script>


<body>

	<div class="logo_products">
		<div class="container">
			<div class="menubar">
				<span></span>
				<span></span>
				<span class="lastElement"></span>
			</div>
			<div class="product_logo_products_left1">
				<ul class="special_items">
					<li><a href="#">Home</a><i></i></li>
					<li><a href="#">SHOP</a><i></i></li>
					<li><a href="#">MAGAZINE</a><i></i></li>
					
				</ul>
			</div>
			<div class="product_logo_products_left1">
				<ul class="phone_email">
					<li><svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-search" fill="currentColor" xmlns="http://www.demo.org/2000/svg">
						<path fill-rule="evenodd" d="M10.442 10.442a1 1 0 0 1 1.415 0l3.85 3.85a1 1 0 0 1-1.414 1.415l-3.85-3.85a1 1 0 0 1 0-1.415z"/>
						<path fill-rule="evenodd" d="M6.5 12a5.5 5.5 0 1 0 0-11 5.5 5.5 0 0 0 0 11zM13 6.5a6.5 6.5 0 1 1-13 0 6.5 6.5 0 0 1 13 0z"/>
					  </svg><input type="text" class="searchinput" placeholder="Search"></li>
					  <li><i class="glyphicon glyphicon-shopping-cart"></i></li>
					  <li>LOGIN</li>
				</ul>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
<!-- //header -->
<!-- banner -->
	<div class="banner">
		<div class="demol_banner_nav_left">
			<nav class="navbar nav_bottom">
			
				<div class="collapse navbar-collapse" id="bs-megadropdown-tabs">
					<ul class="nav navbar-nav nav_1">
						
						<li class="dropdown mega-dropdown active">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">Collection<span class="caret"></span></a>				
							<div class="dropdown-menu mega-dropdown-menu product_vegetables_menu">
								<div class="product_vegetables">
									<ul>	
										<li><a href="">Test</a></li>
										<li><a href="">Demo</a></li>
									</ul>
								</div>                  
							</div>				
						</li>
						<li class="dropdown mega-dropdown active">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">Color<span class="caret"></span></a>				
							<div class="dropdown-menu mega-dropdown-menu product_vegetables_menu">
								<div class="product_vegetables">
									<ul>	
										<li><a href="">Test</a></li>
										<li><a href="">Demo</a></li>
									</ul>
								</div>                  
							</div>				
						</li><li class="dropdown mega-dropdown active">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">Category<span class="caret"></span></a>				
							<div class="dropdown-menu mega-dropdown-menu product_vegetables_menu">
								<div class="product_vegetables">
									<ul>	
										<li><a href="">Test</a></li>
										<li><a href="">Demo</a></li>
									</ul>
								</div>                  
							</div>				
						</li>
						<li class="dropdown mega-dropdown last">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">Price Range<span class="caret"></span></a>
							
								<input type="text" id="amount" readonly="" style="border:0; color:#f6931f; font-weight:bold;">
								</p>
								<div id="slider-range" class="ui-slider ui-slider-horizontal ui-widget ui-widget-content ui-corner-all" style="
									height: 1px;
								"><div class="ui-slider-range ui-widget-header" style="left: 6.6%; width: 60%;"></div><a class="ui-slider-handle ui-state-default ui-corner-all" href="#" style="left: 6.6%;"></a><a class="ui-slider-handle ui-state-default ui-corner-all" href="#" style="left: 66.6%;"></a></div>
								
                       </li>
					</ul>
				 </div><!-- /.navbar-collapse -->
			</nav>
		</div>
		<div class="demol_banner_nav_right">
			
			<div class="agile_top_brands_grids">
				<div class="col-md-4 top_brand_left">
					<div class="hover14 column">
						<div class="agile_top_brand_left_grid">
							
							<div class="agile_top_brand_left_grid1">
								<figure>
									<div class="snipcart-item block" >
										<div class="snipcart-thumb">
											<a href="#"><img title=" " alt=" " src="images/abc.jpg" / style="width: 100%;"></a>		
										
											<h3 class="productsName">Table<span> Sunflower</span></h3><div class="productPrice">$10.00</div>
											<h4 class="starIcon"><i class="glyphicon glyphicon-star"></i><i class="glyphicon glyphicon-star"></i><i class="glyphicon glyphicon-star"></i><i class="glyphicon glyphicon-star"></i><i class="glyphicon glyphicon-star"></i>
												<i class="glyphicon glyphicon-shopping-cart"></i>
											</h4>
											
										</div>
										
									</div>
								</figure>
							</div>
						</div>
					</div>
				</div>
				

				<div class="col-md-4 top_brand_left">
					<div class="hover14 column">
						<div class="agile_top_brand_left_grid">
							
							<div class="agile_top_brand_left_grid1">
								<figure>
									<div class="snipcart-item block" >
										<div class="snipcart-thumb">
											<a href="#"><img title=" " alt=" " src="images/abc.jpg" / style="width: 100%;"></a>		
										
											<h3 class="productsName">Table<span> Sunflower</span></h3><div class="productPrice">$10.00</div>
											<h4 class="starIcon"><i class="glyphicon glyphicon-star"></i><i class="glyphicon glyphicon-star"></i><i class="glyphicon glyphicon-star"></i><i class="glyphicon glyphicon-star"></i><i class="glyphicon glyphicon-star"></i>
												<i class="glyphicon glyphicon-shopping-cart"></i>
											</h4>
											
										</div>
										
									</div>
								</figure>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-4 top_brand_left">
					<div class="hover14 column">
						<div class="agile_top_brand_left_grid">
							
							<div class="agile_top_brand_left_grid1">
								<figure>
									<div class="snipcart-item block" >
										<div class="snipcart-thumb">
											<a href="#"><img title=" " alt=" " src="images/abc.jpg" / style="width: 100%;"></a>		
										
											<h3 class="productsName">Table<span> Sunflower</span></h3><div class="productPrice">$10.00</div>
											<h4 class="starIcon"><i class="glyphicon glyphicon-star"></i><i class="glyphicon glyphicon-star"></i><i class="glyphicon glyphicon-star"></i><i class="glyphicon glyphicon-star"></i><i class="glyphicon glyphicon-star"></i>
												<i class="glyphicon glyphicon-shopping-cart"></i>
											</h4>
											
										</div>
										
									</div>
								</figure>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-4 top_brand_left">
					<div class="hover14 column">
						<div class="agile_top_brand_left_grid">
							
							<div class="agile_top_brand_left_grid1">
								<figure>
									<div class="snipcart-item block" >
										<div class="snipcart-thumb">
											<a href="#"><img title=" " alt=" " src="images/abc.jpg" / style="width: 100%;"></a>		
										
											<h3 class="productsName">Table<span> Sunflower</span></h3><div class="productPrice">$10.00</div>
											<h4 class="starIcon"><i class="glyphicon glyphicon-star"></i><i class="glyphicon glyphicon-star"></i><i class="glyphicon glyphicon-star"></i><i class="glyphicon glyphicon-star"></i><i class="glyphicon glyphicon-star"></i>
												<i class="glyphicon glyphicon-shopping-cart"></i>
											</h4>
											
										</div>
										
									</div>
								</figure>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-4 top_brand_left">
					<div class="hover14 column">
						<div class="agile_top_brand_left_grid">
							
							<div class="agile_top_brand_left_grid1">
								<figure>
									<div class="snipcart-item block" >
										<div class="snipcart-thumb">
											<a href="#"><img title=" " alt=" " src="images/abc.jpg" / style="width: 100%;"></a>		
										
											<h3 class="productsName">Table<span> Sunflower</span></h3><div class="productPrice">$10.00</div>
											<h4 class="starIcon"><i class="glyphicon glyphicon-star"></i><i class="glyphicon glyphicon-star"></i><i class="glyphicon glyphicon-star"></i><i class="glyphicon glyphicon-star"></i><i class="glyphicon glyphicon-star"></i>
												<i class="glyphicon glyphicon-shopping-cart"></i>
											</h4>
											
										</div>
										
									</div>
								</figure>
							</div>
						</div>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
		<div class="clearfix"></div>
	</div>
<!-- banner -->
	<script>
		$(function() {
    var minPriceInRupees = 0;
    var maxPriceInRupees = 500;
    var currentMinValue = 33;
    var currentMaxValue = 333;
    
    $( "#slider-range" ).slider({
        range: true,
        min: minPriceInRupees,
        max: maxPriceInRupees,
        values: [ currentMinValue, currentMaxValue ],
        slide: function( event, ui ) {
            $( "#amount" ).val( "$" + ui.values[ 0 ] + " - $" + ui.values[ 1 ] );
            currentMinValue = ui.values[ 0 ];
            currentMaxValue = ui.values[ 1 ];
        },
        stop: function( event, ui ) {
            currentMinValue = ui.values[ 0 ];
            currentMaxValue = ui.values[ 1 ];
            alert('currentMinValue and currentMaxValue updated !!!');
            alert('currentMinValue = '+currentMinValue+' currentMaxValue = '+currentMaxValue);
        }
    });

    $( "#amount" ).val( "$" + $( "#slider-range" ).slider( "values", 0 ) +
" - $" + $( "#slider-range" ).slider( "values", 1 ) );
});
	</script>

</body>

</html>
